Running img2pdf from source
---------------------------

img2pdf can be run directly from the cloned git repository:

    $ python3 src/img2pdf.py img.jpg -o out.pdf

Running the testsuite
---------------------

    $ pytest

Making a new release
--------------------

 - CHANGES.rst: Add a new entry
 - setup.py: Bump VERSION
 - src/img2pdf.py: Bump __version__
 - Commit:

    $ git add CHANGES.rst setup.py src/img2pdf.py
    $ git commit -m "release version X.Y.Z"

 - Add git tag:

    $ git tag X.Y.Z -m X.Y.Z

 - Build and upload to pypi:

    $ rm dist/*
    $ python3 setup.py sdist
    $ twine upload --sign dist/*
