# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37, py38, py39, py310
skip_missing_interpreters = true

[testenv]
deps =
    pdfrw
    pytest
    pikepdf
    numpy
    scipy
commands =
    python -m pytest -vv
